{
  "name": "ds-site-engine",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "use": "node scripts/use-client.mjs",
    "predev": "node scripts/use-client.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/use-client.mjs",
    "build": "astro build",
    "postbuild": "node scripts/finish-dev-restart.mjs && node scripts/verify-dist.mjs",
    "prepreview": "node scripts/use-client.mjs",
    "preview": "astro preview",
    "postpreview": "node scripts/finish-dev-restart.mjs",
    "template:dev": "astro --root template-preview dev",
    "template:build": "astro --root template-preview build",
    "template:preview": "astro --root template-preview preview",
    "precheck": "node scripts/use-client.mjs",
    "check": "astro check",
    "postcheck": "node scripts/finish-dev-restart.mjs",
    "images": "node scripts/generate-images.mjs",
    "import": "node scripts/import-notion.mjs",
    "intake": "node scripts/check-intake.mjs",
    "placeholders": "node scripts/make-placeholder-assets.mjs",
    "draft": "node scripts/draft-payload.mjs",
    "lint": "node scripts/lint-payload.mjs",
    "smoke": "node scripts/smoke-dev.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "sharp": "0.35.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
